syntax = "v1"

info (
	title:   "媒体报表服务"
	desc:    "基于快手广告API的媒体报表数据查询服务"
	author:  "chemanyu"
	version: "v1.0"
)

type (
	// 快手账户报表请求
	KsAccountReportReq {
		StartDate           string `json:"start_date"`
		EndDate             string `json:"end_date"`
		AdvertiserId        int64  `json:"advertiser_id"`
		TemporalGranularity string `json:"temporal_granularity,default=DAILY"`
	}
	// 快手账户报表响应数据项
	KsReportDataItem {
		Charge          float64 `json:"charge"` // 消耗 * 1
		AdShow          float64 `json:"ad_show"` // 曝光数
		Bclick          int64   `json:"bclick"` // 点击数
		Activation      int64   `json:"activation"` // 激活数
		ConversionCost  float64 `json:"conversion_cost"` // 转化成本 * 1
		ConversionRatio float64 `json:"conversion_ratio"` // 转化率 * 100
	}
	// 快手账户报表响应
	KsAccountReportResp {
		Code    int                 `json:"code"`
		Message string              `json:"message"`
		Data    []*KsReportDataItem `json:"data"`
	}
	// 更新聚量Cookie请求
	UpdateJuliangCookieReq {
		Cookie    string `json:"cookie"`
		CsrfToken string `json:"csrfToken"`
	}
	// 更新聚量Cookie响应
	UpdateJuliangCookieResp {
		Code    int    `json:"code"`
		Message string `json:"message"`
	}
	// =============== 京东归因数据 ===============
	// 查询京东归因数据的请求
	JDAttributionRequest {
		Date string `form:"date"` // 日期格式：YYYYMMDD 或 YYYY-MM-DD
	}
	// 归因数据的响应
	JDAttributionResponse {
		Date          string                        `json:"date"`
		TotalRequests map[string]int64              `json:"total_requests"` // 每个账户的总请求数
		ErrorCounts   map[string]map[string]int64   `json:"error_counts"`   // 账户ID -> 错误类型 -> 错误数量
		Summary       JDAttributionSummary          `json:"summary"`
	}
	// 汇总数据
	JDAttributionSummary {
		TotalRequestCount int64                     `json:"total_request_count"`
		TotalErrorCount   int64                     `json:"total_error_count"`
		ErrorTypes        map[string]ErrorTypeDetail `json:"error_types"` // 错误类型及其数量和描述
	}
	// 错误类型详情
	ErrorTypeDetail {
		Count       int64  `json:"count"`
		Description string `json:"description"`
	}
	// 导出错误统计数据的请求
	JDErrorExportRequest {
		NumDays int `form:"num_days,default=10"` // 导出过去多少天的数据，默认10天
	}
	// =============== 返点配置 ===============
	CreateRebateReq {
		Subject     string  `json:"subject"`
		Port        string  `json:"port"`
		RebateRate  float64 `json:"rebate_rate"`
		SubjectType int     `json:"subject_type"`
		Remark      string  `json:"remark,optional"`
	}
	UpdateRebateReq {
		ID          int     `json:"id"`
		Subject     string  `json:"subject"`
		Port        string  `json:"port"`
		RebateRate  float64 `json:"rebate_rate"`
		SubjectType int     `json:"subject_type"`
		Remark      string  `json:"remark,optional"`
	}
	DeleteRebateReq {
		ID int `json:"id"`
	}
	RebateResp {
		ID          int     `json:"id"`
		Subject     string  `json:"subject"`
		Port        string  `json:"port"`
		RebateRate  float64 `json:"rebate_rate"`
		SubjectType int     `json:"subject_type"`
		Remark      string  `json:"remark"`
		UpdateTime  string  `json:"update_time"`
		CreateTime  string  `json:"create_time"`
	}
	RebateListResp {
		Code    int           `json:"code"`
		Message string        `json:"message"`
		Data    []*RebateResp `json:"data"`
	}
	RebateCommonResp {
		Code    int    `json:"code"`
		Message string `json:"message"`
	}
	// =============== 服务费配置 ===============
	CreateServiceFeeReq {
		ServiceProvider string  `json:"service_provider"`
		FeeRate         float64 `json:"fee_rate"`
		Remark          string  `json:"remark,optional"`
	}
	UpdateServiceFeeReq {
		ID              int     `json:"id"`
		ServiceProvider string  `json:"service_provider"`
		FeeRate         float64 `json:"fee_rate"`
		Remark          string  `json:"remark,optional"`
	}
	DeleteServiceFeeReq {
		ID int `json:"id"`
	}
	ServiceFeeResp {
		ID              int     `json:"id"`
		ServiceProvider string  `json:"service_provider"`
		FeeRate         float64 `json:"fee_rate"`
		Remark          string  `json:"remark"`
		UpdateTime      string  `json:"update_time"`
		CreateTime      string  `json:"create_time"`
	}
	ServiceFeeListResp {
		Code    int               `json:"code"`
		Message string            `json:"message"`
		Data    []*ServiceFeeResp `json:"data"`
	}
	ServiceFeeCommonResp {
		Code    int    `json:"code"`
		Message string `json:"message"`
	}
	// =============== 任务类型配置 ===============
	CreateTaskTypeReq {
		Name            string  `json:"name"`
		Code            string  `json:"code"`
		SettlementPrice float64 `json:"settlement_price"`
		Media           string  `json:"media"`
		Status          int     `json:"status,optional,default=1"`
	}
	UpdateTaskTypeReq {
		ID              int     `json:"id"`
		Name            string  `json:"name"`
		Code            string  `json:"code"`
		SettlementPrice float64 `json:"settlement_price"`
		Media           string  `json:"media"`
		Status          int     `json:"status,optional"`
	}
	DeleteTaskTypeReq {
		ID int `json:"id"`
	}
	TaskTypeResp {
		ID              int     `json:"id"`
		Name            string  `json:"name"`
		Code            string  `json:"code"`
		SettlementPrice float64 `json:"settlement_price"`
		Media           string  `json:"media"`
		Status          int     `json:"status"`
		CreateTime      string  `json:"create_time"`
		UpdateTime      string  `json:"update_time"`
	}
	TaskTypeListResp {
		Code    int             `json:"code"`
		Message string          `json:"message"`
		Data    []*TaskTypeResp `json:"data"`
	}
	TaskTypeCommonResp {
		Code    int    `json:"code"`
		Message string `json:"message"`
	}
	// =============== 汇川饿了么数据报表 ===============
	CreateElmHcReportReq {
		CustomerName      string `json:"customer_name"`
		CustomerShort     string `json:"customer_short"`
		AgentName         string `json:"agent_name"`
		AgentShort        string `json:"agent_short"`
		MediaPlatformName string `json:"media_platform_name"`
		MediaAdvId        string `json:"media_adv_id"`
		MediaAdvName      string `json:"media_adv_name"`
		HuichuanAdvId     int64  `json:"huichuan_adv_id"`
		RedirectNum       int    `json:"redirect_num"`
		PayNum            int    `json:"pay_num"`
	}
	UpdateElmHcReportReq {
		ID                int64  `json:"id"`
		CustomerName      string `json:"customer_name"`
		CustomerShort     string `json:"customer_short"`
		AgentName         string `json:"agent_name"`
		AgentShort        string `json:"agent_short"`
		MediaPlatformName string `json:"media_platform_name"`
		MediaAdvId        string `json:"media_adv_id"`
		MediaAdvName      string `json:"media_adv_name"`
		HuichuanAdvId     int64  `json:"huichuan_adv_id"`
		RedirectNum       int    `json:"redirect_num"`
		PayNum            int    `json:"pay_num"`
	}
	DeleteElmHcReportReq {
		ID int64 `json:"id"`
	}
	ElmHcReportResp {
		ID                int64  `json:"id"`
		CustomerName      string `json:"customer_name"`
		CustomerShort     string `json:"customer_short"`
		AgentName         string `json:"agent_name"`
		AgentShort        string `json:"agent_short"`
		MediaPlatformName string `json:"media_platform_name"`
		MediaAdvId        string `json:"media_adv_id"`
		MediaAdvName      string `json:"media_adv_name"`
		HuichuanAdvId     int64  `json:"huichuan_adv_id"`
		RedirectNum       int    `json:"redirect_num"`
		PayNum            int    `json:"pay_num"`
		CreateTime        string `json:"create_time"`
		UpdateTime        string `json:"update_time"`
	}
	ElmHcReportListResp {
		Code    int                `json:"code"`
		Message string             `json:"message"`
		Data    []*ElmHcReportResp `json:"data"`
	}
	ElmHcReportCommonResp {
		Code    int    `json:"code"`
		Message string `json:"message"`
	}
	// =============== 巨量报表任务 ===============
	TriggerJuliangReportResp {
		Code    int    `json:"code"`
		Message string `json:"message"`
	}
	// =============== 获取京橙Cookie ===============
	GetJingchengCookieResp {
		Code    int    `json:"code"`
		Message string `json:"message"`
		Data    string `json:"data"`
	}
)

@server (
	group: report
)
service media-api {
	@doc "获取快手账户报表"
	@handler getKsAccountReport
	post /report/ks/account (KsAccountReportReq) returns (KsAccountReportResp)
}

@server (
	group: update
)
service media-api {
	@doc "更新聚量Cookie"
	@handler updateJuliangCookie
	post /update/juliang/cookie (UpdateJuliangCookieReq) returns (UpdateJuliangCookieResp)
}

// =============== 返点配置接口 ===============
@server (
	group: config
)
service media-api {
	@doc "获取返点配置列表"
	@handler getRebateList
	get /config/rebate/list returns (RebateListResp)

	@doc "创建返点配置"
	@handler createRebate
	post /config/rebate/create (CreateRebateReq) returns (RebateCommonResp)

	@doc "更新返点配置"
	@handler updateRebate
	post /config/rebate/update (UpdateRebateReq) returns (RebateCommonResp)

	@doc "删除返点配置"
	@handler deleteRebate
	post /config/rebate/delete (DeleteRebateReq) returns (RebateCommonResp)
}

// =============== 服务费配置接口 ===============
@server (
	group: config
)
service media-api {
	@doc "获取服务费配置列表"
	@handler getServiceFeeList
	get /config/servicefee/list returns (ServiceFeeListResp)

	@doc "创建服务费配置"
	@handler createServiceFee
	post /config/servicefee/create (CreateServiceFeeReq) returns (ServiceFeeCommonResp)

	@doc "更新服务费配置"
	@handler updateServiceFee
	post /config/servicefee/update (UpdateServiceFeeReq) returns (ServiceFeeCommonResp)

	@doc "删除服务费配置"
	@handler deleteServiceFee
	post /config/servicefee/delete (DeleteServiceFeeReq) returns (ServiceFeeCommonResp)
}

// =============== 任务类型配置接口 ===============
@server (
	group: config
)
service media-api {
	@doc "获取任务类型列表"
	@handler getTaskTypeList
	get /config/tasktype/list returns (TaskTypeListResp)

	@doc "创建任务类型"
	@handler createTaskType
	post /config/tasktype/create (CreateTaskTypeReq) returns (TaskTypeCommonResp)

	@doc "更新任务类型"
	@handler updateTaskType
	post /config/tasktype/update (UpdateTaskTypeReq) returns (TaskTypeCommonResp)

	@doc "删除任务类型"
	@handler deleteTaskType
	post /config/tasktype/delete (DeleteTaskTypeReq) returns (TaskTypeCommonResp)
}

// =============== 汇川饿了么数据报表接口 ===============
@server (
	group: config
)
service media-api {
	@doc "获取汇川饿了么数据报表列表"
	@handler getElmHcReportList
	get /config/elmhc/list returns (ElmHcReportListResp)

	@doc "创建汇川饿了么数据报表"
	@handler createElmHcReport
	post /config/elmhc/create (CreateElmHcReportReq) returns (ElmHcReportCommonResp)

	@doc "更新汇川饿了么数据报表"
	@handler updateElmHcReport
	post /config/elmhc/update (UpdateElmHcReportReq) returns (ElmHcReportCommonResp)

	@doc "删除汇川饿了么数据报表"
	@handler deleteElmHcReport
	post /config/elmhc/delete (DeleteElmHcReportReq) returns (ElmHcReportCommonResp)
}

// =============== 文件下载接口 ===============
@server (
	group: download
)
service media-api {
	@doc "下载报表文件"
	@handler downloadReport
	get /download/:filename
}

// =============== 巨量报表任务接口 ===============
@server (
	group: report
)
service media-api {
	@doc "触发巨量报表任务"
	@handler triggerJuliangReport
	post /report/juliang/trigger returns (TriggerJuliangReportResp)
	
	@doc "获取京橙Cookie"
	@handler getJingchengCookie
	get /report/jingcheng/cookie returns (GetJingchengCookieResp)
	
	@doc "获取京东归因数据"
	@handler getJDAttributionData
	get /report/jd/attribution (JDAttributionRequest) returns (JDAttributionResponse)
	
	@doc "导出京东错误统计数据"
	@handler exportJDErrorCounts
	get /report/jd/export-errors (JDErrorExportRequest)
}
